spring.application.name=Publications
spring.datasource.url=jdbc:postgresql://localhost:5432/Publication
spring.datasource.username=UserGreenComm
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=e63878990ad540b6631f67d838fc78eaa273f0833bc2152345e2ba82f50a73fb768433

server.port=8001
